<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Webcam Image Classification using a pre-trained customized model and p5.js
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <h1>Meals</h1>
    <p>
      This is a sketch of a program to classify food and give inspiration to
      recipes. The idea is to help prevent food waste
    </p>
    <script src="sketch.js"></script>
  </body>
</html>
